<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\1UNITYSAMPLES\Unity-Upload\Assets\scripts\Upload_Main.cs">
    <Files>
      <File FileName="..\..\1UNITYSAMPLES\Unity-Upload\Assets\scripts\Upload_Main.cs" Line="79" Column="3" />
      <File FileName="..\..\1UNITYSAMPLES\Unity-Upload\Assets\scripts\Upload_Response.cs" Line="27" Column="2" />
      <File FileName="..\..\1UNITYSAMPLES\Unity-Upload\Assets\scripts\AllFiles_Response.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>